#Escuela Politécnica Nacional
#Tema: Servicios de Red Basado en Contenedores
#Autor: Andrés Lenin Yazán Endara
#Servicio: DHCP
#Archivo: dhcpd.conf
#Función: Archivo de Configuración DHCPv4

## Modo Servidor Autoritario
authoritative;
## Actualización DNS
# Estilo de sincronización recomendado (interim)
ddns-update-style interim;
## Tiempo mínimo de arrendamiento 60 segundos 
min-lease-time 60;
## Tiempo máximo de arrendamiento 60 segundos 
max-lease-time 120;
## Tiempo por defecto de arrendamiento 60 segundos 
default-lease-time 120;
## Interfaz de Escucha de peticiones DHCP
#local-address 192.168.0.2;

## Subred
#Subred 192.168.0.0
#Netmask 255.255.255.0
subnet 192.168.0.0 netmask 255.255.255.0 {
	# Rango de direcciones IP 192.168.0.10 a 192.168.0.255
	range 						192.168.0.10 192.168.0.255;
	# Servidores DNS 192.168.0.2, 1.1.1.1, 8.8.8.8 (Google)
	option domain-name-servers 	192.168.0.2, 1.1.1.1, 8.8.8.8;
	# Gateway 192.168.0.1
	option routers 				192.168.0.1;
	# Mascara de subred 255.255.255.0
	option subnet-mask 			255.255.255.0;
}
